upstream lb{
    server localhost:8080;
}
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

   # access_log  /var/log/nginx/host.access.log  main;

    location / {
    access_log /var/log/nginx/host.access.log;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /rmc/characters/{
    proxy_pass  http://lb/api/v1/characters/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
     location /tsc/shows/1/characters{
         proxy_pass  http://localhost:8081/api/v1/shows/1/characters;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
     location /tsc/shows/1{
         proxy_pass  http://localhost:8081/api/v1/shows/1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
     location /tsc/shows{
         proxy_pass  http://localhost:8081/api/v1/shows;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
    location /nginx_status {
    stub_status on;
    access_log on;
    allow all;
    deny all;
}
